{
  "name": "battery_js",
  "version": "1.0.0",
  "description": "Battery Information for nodeJS",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Malick-Tammal/battery_js.git"
  },
  "author": "Malick Tammal",
  "license": "MIT"
}
